=======================================================================================

spark-submit --version

======================================== START ========================================

start-master.sh
start-slave.sh spark://bakunin:7077 -m 4G
spark-submit --master spark://bakunin:7077 spark_predict.py

=======================================================================================

======================================== STOP ========================================

stop-slave.sh
stop-master.sh

=======================================================================================

