bootstrap.servers=localhost:9092
plugin.path=/usr/local/share/java,/opt/kafka/plugins
name=mongo-source
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
tasks.max=1

# Connection and source configuration
connection.uri=mongodb://localhost:27017
database=cars
collection=routes

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
publish.full.document.only=true
offset.storage.file.filename=/tmp/connect.offsets 

topic.prefix=routes
# topic.suffix=
poll.max.batch.size=10000
poll.await.time.ms=5000

# Change stream options
pipeline=[{"$match": {"operationType": "insert"}}]
batch.size=0
change.stream.full.document=updateLookup
collation=
