bootstrap.servers=localhost:9092
plugin.path=/usr/local/share/java,/opt/kafka/plugins
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
offset.storage.file.filename=/tmp/connect.offsets
delete.topic.enable=true
